[env:linux_fbdev_64bits]
platform = native@^1.1.4
extra_scripts =
  tools/linux_build_extra.py
build_flags =
  ${env.build_flags}
  -D HASP_MODEL="Linux App"

  ; ----- Monitor
  -D TFT_WIDTH=720
  -D TFT_HEIGHT=720
  ;-D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_DRV_NO_CONF
  -D USE_FBDEV=1
  -D USE_EVDEV=1
  -D MQTT_HOST='""'
  -D MQTT_USER='""'
  -D MQTT_PASSW='""'
  ; ----- ArduinoJson
  -D ARDUINOJSON_DECODE_UNICODE=1
  -D HASP_NUM_PAGES=12
  -D HASP_USE_SPIFFS=0
  -D HASP_USE_LITTLEFS=0
  -D LV_USE_FS_IF=1
  -D HASP_USE_EEPROM=0
  -D HASP_USE_GPIO=1
  -D HASP_USE_CONFIG=0            ; Standalone application, as library
  -D HASP_USE_DEBUG=1
  -D HASP_USE_PNGDECODE=1
  -D HASP_USE_BMPDECODE=1
  -D HASP_USE_GIFDECODE=0
  -D HASP_USE_JPGDECODE=0
  -D HASP_USE_MQTT=1
  -D HASP_USE_HA=1
  -D MQTT_MAX_PACKET_SIZE=2048
  -D HASP_ATTRIBUTE_FAST_MEM=
  -D IRAM_ATTR=                      ; No IRAM_ATTR available
  -D PROGMEM=                      ; No PROGMEM available
  ;-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  ;-D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  -D POSIX
  -D PAHO_MQTT_STATIC
  -D HASP_USE_EEPROM=0
  -DPAHO_WITH_SSL=TRUE
  -DPAHO_BUILD_DOCUMENTATION=FALSE
  -DPAHO_BUILD_SAMPLES=FALSE
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_VERBOSE_MAKEFILE=TRUE
  ;-D NO_PERSISTENCE
  -I.pio/libdeps/linux_fbdev_64bits/paho/src
  -I.pio/libdeps/linux_fbdev_64bits/
  -I.pio/libdeps/linux_fbdev_64bits/ArduinoJson/src

  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/fbdev')]))"
  ; ----- Statically linked libraries --------------------
  -g
  -static
  -static-libgcc
  -static-libstdc++

lib_deps =
  ${env.lib_deps}
  ;lv_drivers@~7.9.0
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
  https://github.com/eclipse/paho.mqtt.c.git
  bblanchon/ArduinoJson@^6.19.4    ; Json(l) parser
  https://github.com/fvanroie/lv_drivers

lib_ignore =
  paho
  AXP192
  ArduinoLog
  lv_lib_qrcode
  ETHSPI

build_src_filter =
  +<*>
  -<*.h>
  +<../hal/fbdev>
  +<../.pio/libdeps/linux_fbdev_64bits/paho/src/*.c>
  +<../.pio/libdeps/linux_fbdev_64bits/paho/src/MQTTClient.c>
  -<../.pio/libdeps/linux_fbdev_64bits/paho/src/MQTTAsync.c>
  -<../.pio/libdeps/linux_fbdev_64bits/paho/src/MQTTAsyncUtils.c>
  -<../.pio/libdeps/linux_fbdev_64bits/paho/src/MQTTVersion.c>
  -<../.pio/libdeps/linux_fbdev_64bits/paho/src/SSLSocket.c>
  +<MQTTClient.c>
  -<MQTTAsync.c>
  -<MQTTAsyncUtils.c>
  -<MQTTVersion.c>
  -<SSLSocket.c>
  -<sys/>
  +<sys/gpio/>
  -<hal/>
  +<drv/>
  -<drv/touch>
  +<drv/tft>
  +<dev/>
  -<hal/>
  -<svc/>
  -<hasp_filesystem.cpp>
  +<font/>
  +<hasp/>
  +<lang/>
  -<log/>
  +<mqtt/>
  +<../.pio/libdeps/linux_fbdev_64bits/ArduinoJson/src/ArduinoJson.h>
  +<../.pio/libdeps/linux_fbdev_64bits/lv_drivers/display/fbdev.c>
  -<../.pio/libdeps/linux_fbdev_64bits/lv_drivers/display/monitor.c>
  +<../.pio/libdeps/linux_fbdev_64bits/lv_drivers/indev/evdev.c>
